# Post-Mortem

./: .gitignore  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/dev/tazer/post_mortem/: PMConfig.java  PostMortem.java  PostMortemClient.java
common/src/main/java/dev/tazer/post_mortem/block/: AbstractCenserBlock.java  AltarPart.java  BuddingFleshBlock.java  CenserLinkState.java  FleshBlock.java  FleshQuality.java  GravestoneBlock.java  HauntedCenserBlock.java  LifebudBlock.java  SurgicalAltarBlock.java  SurgicalAltarPartBlock.java
common/src/main/java/dev/tazer/post_mortem/blockentity/: AbstractCenserBlockEntity.java  HauntedCenserBlockEntity.java  LinkState.java  SurgicalAltarBlockEntity.java
common/src/main/java/dev/tazer/post_mortem/client/: DeathPointMenuItem.java  GravestoneMenuItem.java  IGuiExtension.java  SpawnPointMenuItem.java  SpectreGui.java  SpectreMenu.java  SpectreMenuItem.java  SpiritGui.java  SpiritMenu.java  SpiritMenuItem.java
common/src/main/java/dev/tazer/post_mortem/entity/: AnchorType.java  DeadHeartType.java  Hauntable.java  PlayerUtil.java  SoulState.java  SpiritAnchor.java
common/src/main/java/dev/tazer/post_mortem/item/: AbstractCenserBlockItem.java  GravestoneBlockItem.java  HauntedCenserBlockItem.java  LifegemItem.java  SurgicalAltarBlockItem.java
common/src/main/java/dev/tazer/post_mortem/mixin/: BaseFireBlockMixin.java  EntityMixin.java  FoodDataMixin.java  InventoryMixin.java  ItemEntityMixin.java  LevelInvoker.java  LivingEntityMixin.java  PlayerListMixin.java  PlayerMixin.java  ServerPlayerGameModeMixin.java  ServerPlayerMixin.java  SoulFireBlockMixin.java
common/src/main/java/dev/tazer/post_mortem/mixininterface/: PlayerExtension.java  ServerPlayerExtension.java  Spirit.java
common/src/main/resources/: accesstransformer.cfg  interfaces.json  post_mortem.mixins.json
common/src/main/resources/assets/minecraft/lang/: en_us.json
common/src/main/resources/assets/post_mortem/blockstates/: budding_flesh.json  flesh.json  gravestone.json  haunted_censer.json  lifebud.json  surgical_altar.json  surgical_altar_part.json
common/src/main/resources/data/post_mortem/damage_type/: bleed.json
fabric/: build.gradle
fabric/src/main/java/dev/tazer/post_mortem/: PostMortemFabric.java
fabric/src/main/resources/: fabric.mod.json  post_mortem.accesswidener  post_mortem.fabric.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/dev/tazer/post_mortem/: PostMortemNeoForge.java
neoforge/src/main/java/dev/tazer/post_mortem/platform/: NeoForgePlatformHelper.java  PacketHandler.java
neoforge/src/main/resources/: post_mortem.neoforge.mixins.json
(+65 files in other folders)
