# Project
version=1.0.0
group=dev.tazer.post_mortem
java_version=21

# Common
minecraft_version=1.21.1
mod_name=Post Mortem
mod_author=Tazer, Farcr, and Probleyes
mod_id=post_mortem
license=ARR
credits=
description=The description of your mod. \nAccepts multilines.
minecraft_version_range=[1.21.1]
neo_form_version=1.21.1-20240808.144430
parchment_minecraft=1.21.1
parchment_version=2024.11.17

forge_loader_version_range=0
forge_version=0

# Fabric
fabric_version=0.116.7+1.21.1
fabric_loader_version=0.17.2

# NeoForge
neoforge_version=21.1.209
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false